<!DOCTYPE html>
<html>
<link href="../lib/bootstrap.min.css" rel="stylesheet">
<script src="../lib/jquery.min.js"></script>
<script src="../lib/bootstrap.min.js"></script>
<head>
    <meta charset="utf-8"/>
    <title>缺陷记录</title>
    <style>
        .header {
            display: flex;
            background-color: #12A09D;
            padding: 2rem;
            align-items: center;
            font-size: 4rem;
            color: #fff;
        }

        .header-title {
            height: 100%;
            width: 100%;
            background-color: #12A09D;
            text-align: center;
        }

        .content {
            margin: 0 2%;
        }

        .footer {
            position: fixed;
            font-size: 5rem;
            right: 0;
            bottom: 0;
        }

        .bg-quadrant {

            width: 8rem;
            height: 8rem;
            border-radius: 8rem 0 0 0;
            background: chartreuse;
        }

        .spaceBlock {
            width: 2rem;
        }

        .movedown {
            padding: 40%;
        }

        .tab-title-main {
            margin: 0;
            padding: 0;
            border-bottom: 2px solid lightgray;
        }

        .tab-title {
            font-size: 4rem;
            color: deepskyblue;
            text-align: center;
            background-color: lightgray;
            height: 8rem;
            line-height: 8rem;
        }

        .tab-title-content {
            margin: 0;
            padding: 0;
            background-color: white;
        }

        .tab-content {
            font-size: 3.4rem;
            text-align: center;
            background-color: white;
            height: 8rem;
            line-height: 8rem;
            border: 1px solid lightgray;
        }

        .tab-content-right {
            text-align: right;
            color: lightgray;
            font-size: 3rem;
        }

        .place-part {
        }

        .place-part-title {
            padding: 2rem 0;
            font-size: 4rem;
        }

        .place-num {
            display: inline-block;
            width: 4rem;
            height: 4rem;
            text-align: center;
            border-radius: 50%;
            color: white;
            background-color: orange;
        }

        .place-title {
            display: inline-block;
            font-size: 4rem;
        }

        .err-des {
            font-size: 3rem;
            color: dimgray;
        }

        .qx-state {
            display: inline-block;
            font-size: 3rem;
            color: lightgray;
            padding: 1rem 0;
        }

        .line-space {
            display: inline-block;
            background-color: lightgray;
            height: 2rem;
            line-height: 2rem;
            width: 2px;
            margin: 0 2rem;
            padding: 0;
        }

        .xsqd {
            margin: 6rem 0;
            font-size: 4rem;
            border-radius: 1rem;
            color: deepskyblue;
            border-bottom: 0;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="spaceBlock">
        <span class="glyphicon glyphicon-chevron-left" style="height: 100%;"></span>
    </div>
    <div class="header-title">
        缺陷记录
    </div>
    <div class="spaceBlock"></div>
</div>

<div class="row tab-title-main">
    <div class="col-xs-6 tab-title" style="background-color: white">站房缺陷</div>
    <div class="col-xs-6 tab-title">架空缺陷</div>
</div>
<div class="row tab-title-content">
    <div class="col-xs-3 tab-content">默认</div>
    <div class="col-xs-6 tab-content">
        <div class="col-xs-6">推荐排序</div>
        <div class="col-xs-6 tab-content-right">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </div>
    </div>
    <div class="col-xs-3 tab-content">筛选</div>
</div>
<div class="content">
    <div class="place-part">
        <div class="place-part-title">
            <div class="place-num">1</div>
            <div class="place-title">
                港基#2环网柜
            </div>
        </div>
        <div class="err-des">柱上断路器套管破损</div>
        <div class="qx-state">
            <span>缺陷状态：</span>
            <span style="color: #000;">已提交</span>
        </div>
        <div class="line-space"></div>
        <div class="qx-state">
            <span>发现人：</span>
            <span style="color: #000;">牛</span>
        </div>
        <div class="line-space"></div>
        <div class="qx-state">
            <span>发现人：</span>
            <span style="color: #000;">牛</span>
        </div>
    </div>
    <div class="place-part">
        <div class="place-part-title">
            <div class="place-num">1</div>
            <div class="place-title">
                港基#2环网柜
            </div>
        </div>
        <div class="err-des">柱上断路器套管破损</div>
        <div class="qx-state">
            <span>缺陷状态：</span>
            <span style="color: #000;">已提交</span>
        </div>
        <div class="line-space"></div>
        <div class="qx-state">
            <span>发现人：</span>
            <span style="color: #000;">牛</span>
        </div>
        <div class="line-space"></div>
        <div class="qx-state">
            <span>发现人：</span>
            <span style="color: #000;">牛</span>
        </div>
    </div>
    <div class="place-part">
        <div class="place-part-title">
            <div class="place-num">1</div>
            <div class="place-title">
                港基#2环网柜
            </div>
        </div>
        <div class="err-des">柱上断路器套管破损</div>
        <div class="qx-state">
            <span>缺陷状态：</span>
            <span style="color: #000;">已提交</span>
        </div>
        <div class="line-space"></div>
        <div class="qx-state">
            <span>发现人：</span>
            <span style="color: #000;">牛</span>
        </div>
        <div class="line-space"></div>
        <div class="qx-state">
            <span>发现人：</span>
            <span style="color: #000;">牛</span>
        </div>
    </div>
    <div class="place-part">
        <div class="place-part-title">
            <div class="place-num">1</div>
            <div class="place-title">
                港基#2环网柜
            </div>
        </div>
        <div class="err-des">柱上断路器套管破损</div>
        <div class="qx-state">
            <span>缺陷状态：</span>
            <span style="color: #000;">已提交</span>
        </div>
        <div class="line-space"></div>
        <div class="qx-state">
            <span>发现人：</span>
            <span style="color: #000;">牛</span>
        </div>
        <div class="line-space"></div>
        <div class="qx-state">
            <span>发现人：</span>
            <span style="color: #000;">牛</span>
        </div>
    </div>
</div>
</div>
<div class="footer">
    <div class="quadrant">
        <div class="bg-quadrant">
            <span class="glyphicon glyphicon-th-large movedown " style="color: #199560;">

            </span>
        </div>
    </div>
</div>
</body>
</html>
